[00:14.15] It's over, I left the door unlocked again
[00:25.54] But this time someone new walked in
[00:33.85] While she was all alone
[00:45.35] 
[00:41.77] And he told her that there was much more life to see
[00:54.17] Than she would ever see with me
[01:01.34] Now she's going, going, gone
[01:15.34] 
[01:15.17] It's over, I never thought I'd see this day
[01:26.67] When everything would walk away
[01:32.88] That I depended on God, he'll hold her
[01:51.88] 
[01:44.93] To make sure she don't change her mind
[01:54.13] I've lost her all the way this time
[02:01.68] She's going, going, gone
[02:13.68] 
[02:10.26] I should have paid attention, there were many warning signs
[02:17.82] But I just never thought she'd walk away
[02:25.57] Here I stand in silence, just an echo of the words
[02:33.22] I heard her say
[02:40.72] 
[02:38.96] She said, it's over and much too late to change her mind
[02:51.60] I've lost her all the way this time
[02:59.07] She's going, going, gone