[00:12.68] Some things in life are meant to fly
[00:18.37] And others, they were born to run
[00:24.45] You can't tie them up and leavin'
[00:27.63] Like the changing of the seasons
[00:30.44] Good things, they come and then they go
[00:49.94] 
[00:36.10] Like a runaway Southbound train
[00:39.58] Like an Arizona desert rain
[00:42.34] Like lightning in the sky
[00:45.59] Like fireworks in July
[00:48.73] Like a left field homerun ball
[00:51.48] Like a whiskey shot at last call
[00:54.21] It's like she was made for moving on
[00:57.76] That girl is going, going, gone
[01:13.26] 
[01:06.86] I can say it wasn't meant to be
[01:12.66] But maybe meant to be is misunderstood
[01:18.02] I can't hold on to letting go
[01:21.35] Change the way the river flows
[01:24.33] Lovin' her's like roping in the wind
[01:42.33] 
[01:30.72] Like a runaway Southbound train
[01:33.44] Like an Arizona desert rain
[01:36.60] Like lightning in the sky
[01:39.60] Like fireworks in July
[01:42.61] Like a left field homerun ball
[01:45.62] Like a whiskey shot at last call
[01:48.43] It's like she was made for moving on
[01:51.59] That girl is going, going, gone
[02:07.09] 
[02:00.78] She ain't got one bit of stick around
[02:06.47] There's no sense in tryin' to slow her down
[02:27.97] 
[02:12.65] Like a runaway Southbound train
[02:15.30] Like an Arizona desert rain
[02:18.33] Like lightning in the sky
[02:21.64] Like fireworks in July
[02:24.66] Like a left field homerun ball
[02:27.39] Like a whiskey shot at last call
[02:30.38] It's like she was made for moving on
[02:33.70] That girl is going, going, gone
[02:49.20] 
[02:40.69] Going, going, gone
[02:46.66] Going, going, gone