[00:29.45] Sometimes looking back I can't
[00:32.15] Believe how many times I left her.
[00:37.56] I guess it's all part of the game
[00:41.18] That we play.
[00:47.68] 
[00:43.82] All is fair in love and war,
[00:47.52] But in this case they're quite the same thing.
[00:52.93] What's the difference if I go
[00:55.68] Or if I stay?
[01:02.18] 
[01:00.13] I tried to tell her
[01:02.00] I was not the only one to turn to,
[01:07.42] But she was indifferent to my pleas.
[01:11.03] And now she's
[01:12.88] Going, going, gone.
[01:19.27] And I did nothing wrong.
[01:26.45] But she's going, going, gone.
[01:40.95] 
[01:44.59] If I disappeared tonight,
[01:47.23] It would not change her mind about me.
[01:51.87] She's in love with someone who has changed
[01:56.36] Since that day.
[02:03.86] 
[01:59.95] She tried to tell me
[02:01.73] I was not the only one to turn to,
[02:07.25] But I won't get down on my knees.
[02:11.75] So she's
[02:12.61] Going, going, gone.
[02:18.96] And I did nothing wrong.
[02:26.27] But she's going, going, gone.