[00:30.34] Sometimes looking back I can't
[00:33.80] Believe how many times I left her.
[00:38.07] I guess it's all part of the game
[00:42.46] That we play.
[00:48.96] 
[00:45.37] All is fair in love and war,
[00:48.87] But in this case they're quite the same thing.
[00:53.13] What's the difference if I go
[00:57.30] Or if I stay?
[01:03.80] 
[01:01.03] I tried to tell her
[01:03.50] I was not the only one to turn to,
[01:08.53] But she was indifferent to my pleas.
[01:12.73] And now she's
[01:13.44] Going, going, gone.
[01:20.64] And I did nothing wrong.
[01:27.51] But she's going, going, gone.
[01:42.01] 
[01:45.16] If I disappeared tonight,
[01:48.58] It would not change her mind about me.
[01:52.16] She's in love with someone who has changed
[01:56.99] Since that day.
[02:04.49] 
[02:00.67] She tried to tell me
[02:03.05] I was not the only one to turn to,
[02:08.08] But I won't get down on my knees.
[02:12.44] So she's
[02:13.13] Going, going, gone.
[02:20.12] And I did nothing wrong.
[02:27.38] But she's going, going, gone.