[00:35.07] A straight razor and a flick of the wrist
[00:37.44] Brass knuckles and a willing fist
[00:39.96] A big knife and a little scream
[00:42.86] They do wonders for my self-esteem
[00:45.11] Warm blood and a cold embrace
[00:47.79] The catch is better than the chase
[00:50.03] They all ask why I'm doing this
[00:52.72] Violence is bliss
[01:01.22] 
[00:54.87] Chorus:
[00:55.42] What you see
[00:56.63] All I know to be
[00:57.74] Is a madman out on a killing spree
[01:00.03] One thing I say
[01:01.59] I did it all my way
[01:03.09] Gave rise to the dawn of the dying age
[01:05.09] When I feel the urge
[01:06.37] And it's tarting to surge
[01:07.86] Soon I'm blowing like an atom bomb
[01:10.04] When you comprehend
[01:11.55] Your life's coming to an end
[01:12.84] I'm going, going, going, going, gone
[01:30.84] 
[01:35.72] Two things that I can't ignore
[01:38.17] Dark nights and an unlocked door
[01:40.68] I get the feeling and I follow through
[01:43.10] I get high like I'm sniffing glue
[01:45.84] It's time to let the games commence
[01:48.30] This really helps my self-confidence
[01:50.17] Blood orgy for the hedonist
[01:53.46] Violence is bliss
[02:01.96] 
[01:55.17] Repeat chorus
[02:01.67] 
[03:46.47] I never leave any telltale traces
[03:49.43] Only fear frozen on dead faces
[03:52.10] An orgasm of depravity
[03:54.43] It's the best kind of therapy
[03:57.40] I always flee the scene of the crime
[03:59.62] No victims, left to drop the dime
[04:02.43] So many lives yet to be dismissed
[04:05.14] Violence is bliss