[00:00.98] Going, going, going, going... Gone
[00:17.98] 
[00:21.85] Still hooked on cellophane
[00:26.43] Hanging 'round the mall and all
[00:31.97] Each penny numbs the pain
[00:35.57] Sends you gently for the fall
[00:41.05] I followed you last night
[00:46.56] I saw you turn your lights out
[00:51.06] I knew it wasn't right
[00:54.75] I watched in fear and doubt
[01:00.16] It's gotten to be that way
[01:04.72] (Going, going, gone)
[01:10.19] What did you do today
[01:14.73] (Going, going, gone)
[01:24.73] 
[01:30.15] Look good in that red dress
[01:34.74] I bet the boyfriend's happy
[01:40.28] Your face is scarred with age
[01:43.83] You're twenty three
[01:45.62] But how can that be
[01:49.34] You're still hooked on cellophane
[01:53.80] Killing time with gin and lime
[01:59.38] Each second numbs the pain
[02:03.07] Love's just another rhyme
[02:08.43] It's gotten to be that way
[02:13.03] (Going, going, gone)
[02:18.52] I'm scared but I'm okay
[02:22.11] (Going, going, gone)
[02:32.11] 
[02:26.69] There's nowhere to move on
[02:35.71] There's nowhere to move on
[02:44.83] All I see again
[02:50.37] All I see
[02:54.85] All I see again
[03:00.42] All I see
[03:04.92] All I see again
[03:10.48] All I see
[03:15.09] All I see again
[03:20.40] Is me everywhere
[03:24.93] It's me...
[03:26.86] Dah da dah da do dut dah
[03:29.56] Dah da dah da do dut dah
[03:31.39] Dah da dah da do dut dah
[03:34.02] Dah da dah da do dut dah
[03:35.98] Dah da dah da do dut dah
[03:38.68] Dah da dah da do dut dah