[00:17.75] I've just reached a place
[00:21.42] Where the willow don't bend
[00:26.02] There's not much more to be said
[00:28.88] It's the top of the end
[00:32.79] I'm going
[00:36.40] I'm going
[00:41.03] I'm gone
[00:45.03] 
[00:50.36] I'm closin' the book
[00:54.76] On the pages and the text
[00:58.79] And I don't really care
[01:01.32] What happens next
[01:06.38] I'm just going
[01:09.78] I'm going
[01:13.96] I'm gone
[01:17.96] 
[01:22.93] I been hangin' on threads
[01:26.83] I been playin' it straight
[01:30.94] Now, I've just got to cut loose
[01:33.97] Before it gets late
[01:38.15] So I'm going
[01:41.79] I'm going
[01:45.88] I'm gone
[01:49.88] 
[01:54.53] Grandma said, "Boy, go and follow your heart
[02:01.36] And you'll be fine at the end of the line
[02:05.50] All that's gold isn't meant to shine
[02:09.27] Don't you and your one true love ever part."
[02:31.27] 
[02:17.08] I been walkin' the road
[02:21.01] I been livin' on the edge
[02:24.67] Now, I've just got to go
[02:27.91] Before I get to the ledge
[02:31.55] So I'm going
[02:35.95] I'm just going
[02:39.75] I'm gone