[00:32.19] I give myself some energy
[00:36.22] I took it from the shelf
[00:40.38] I'll make myself reanimate
[00:44.43] And turn away
[00:47.78] I can see the road I'm running on
[00:52.45] It's dangerous from the start
[00:56.33] Then my soul and my enemies were thrown away
[01:18.33] 
[01:03.77] What he doesn't know
[01:05.87] I'm not going home
[01:08.06] I'm not gonna stay this way again
[01:12.06] What he doesn't know
[01:14.36] I'm not going home for days
[01:27.86] 
[01:32.95] It took my soul from my canopy
[01:37.16] I knew it from the start
[01:41.22] With it myself and my energies were thrown away
[01:48.39] I can see the road I started from
[01:53.23] It's stable from the cause
[01:57.45] Right then my start and my ending race were thrown away
[02:24.95] 
[02:04.84] What he doesn't know
[02:07.18] I'm not going home
[02:09.03] I'm not gonna stay this way again
[02:13.02] What he doesn't know
[02:14.94] I'm not going home
[02:17.11] I'm not gonna stay this way again
[02:20.69] What he doesn't know about this way
[02:38.19] 
[02:27.28] And all this time I'm pacing for it
[02:30.93] Out of order
[02:34.83] And all this time I'm pacing
[02:37.92] Really doesn't matter if you fight me
[02:40.81] Fight me
[02:44.81] 
[03:15.09] What he doesn't know
[03:16.81] I'm not going home
[03:18.93] I'm not gonna stay this way again
[03:22.77] What he doesn't know
[03:24.95] I'm not going home
[03:27.02] I'm not gonna stay this way again
[03:30.82] What he doesn't know about this way
[03:35.08] What he can't be tamed this way again
[03:38.69] What he doesn't know about this way
[03:42.70] Baby baby baby baby
[03:52.20] 
[03:47.53] (Incoherent singing and harmonizing)