[00:00.79] Daniel made a pass
[00:03.42] We started flirting after class
[00:07.76] Stealing hats and trading jackets
[00:12.17] Locking lips and braces brackets
[00:16.35] After dinner, before dark
[00:20.16] We'd meet at the same bench in the park
[00:24.40] Sweaty palms, averted eyes
[00:28.87] Wasn't sure if he and I were going out
[00:47.87] 
[00:37.03] Going out
[00:41.20] Going out, ooh
[00:44.77] Going, going out
[00:52.77] 
[00:50.85] The sunset threw a tantrum
[00:53.92] It wasn't ready to go just yet
[00:58.00] Mother Earth said, "Time for bed"
[01:02.05] It resisted and the sky went red
[01:06.61] The color filtered out
[01:10.07] Like pulling teeth out of a cloud
[01:15.51] The bloody battle ended
[01:18.56] No, the sun can't break the habit of going down
[01:42.06] 
[01:26.98] Going down
[01:31.29] Going down, ooh
[01:34.77] Going, going down
[01:43.27] 
[01:40.70] Daniel in ten years
[01:44.03] Grabbing asses, spilling beers
[01:48.21] Another ten and he'll have a daughter
[01:52.31] She'll grow up and he can't stop her
[01:56.48] Back on the bench, making plans
[02:00.40] Watching the day end hand in hand
[02:04.55] I always had to be home by eight
[02:08.55] My dad would kill me if I was late
[02:12.45] I'll be going now
[02:20.95] 
[02:17.25] Going now
[02:21.49] Going now, ooh
[02:24.92] Going, going now
[02:29.82] Going gone
[02:34.44] Going gone
[02:39.08] Going gone, ooh
[02:41.83] Going, going gone
[02:50.33] 
[02:50.70] Cool! Yeah, that was the one, I think
[02:54.12] Yup, that was great, that's what we were looking for (thanks, guys!)
[02:57.13] Yeah, cool, wow! I'm so happy, thank you everyone for doing this
[03:02.98] I, I owe y'all whatever you ask of me for the rest of my life